.container-fluid{
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}

#addSite{
    cursor: pointer;
}

.mybtn{
    margin-top: 16px;
    margin-bottom: 8px;
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.mybtn:hover {
    background-color: #1e293b;
    color: #fff;
}

#addSiteDiv{
    display: none;
}

.form-group{
    margin-bottom: 8px;
}

.form-check{
    margin-bottom: 8px;
}

.row{
    margin: 0;
    padding: 0;
}

.card {
    border: 0;
    border-radius: 1px;
    margin: 5px;
    padding: 12px;
    box-shadow: 5px 6px 6px 2px #e9ecef;
}

.fa-circle-xmark{
    color:red;
    float: right;
    cursor: pointer;
}

.fa-pencil{
    float: right;
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    align-self: flex-end;
    width: 25%;
}

#delete{
    align-self: flex-end;
    width: 25%;
}

hr{
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
}

.modal-footer{
    bottom: 0;
    right: 0;
}

.deletetext{
    margin-bottom: 8px;
}

.modifytext{
    margin-bottom: 8px;
}

.modifydiv{
    display: none;
}

.divdelete{
    display: none;
}

.myAdd{
    cursor: pointer;
}